Matematika API: ContentStore
Module: database/dao/content/ContentStore
Class ContentStore
Singleton ContentStore
Centraliza y gestiona la base de datos de contenido MDX de Matematika. Lee, valida y compila los módulos a través de Vite en tiempo de ejecución.
Remarks
Esta clase actúa como un Singleton en la aplicación.
Index
Constructors
constructor
Properties
axiomaticSystems
axioms
definitions
demos
examples
exercises
lessons
mathematicians
models
studyPlans
theorems
usecases
Methods
getAllAxiomaticSystems
getAllAxioms
getAllDefinitions
getAllDemos
getAllExamples
getAllExercises
getAllLessons
getAllMathematicians
getAllModels
getAllUseCases
getAxiom
getAxiomaticSystem
getBranchTaxonomy
getDefinition
getDemo
getExample
getExamplesByTheorem
getExercise
getExercisesByTheorem
getItemsByBranch
getLesson
getMathematicianById
getModel
getModelsForSystem
getStudyPlan
getTheorem
getTheoremsByAuthor
getUseCase
getUseCasesByConcept
slugify
Constructors
constructor
new ContentStore(): ContentStore
Returns ContentStore
Properties
axiomaticSystems
axiomaticSystems: Map<string, AxiomaticSystem> = ...
axioms
axioms: Map<string, Axiom> = ...
definitions
definitions: Map<string, Definition> = ...
demos
demos: Map<string, Demo> = ...
examples
examples: Map<string, Example> = ...
exercises
exercises: Map<string, Exercise> = ...
lessons
lessons: Map<string, Lesson> = ...
mathematicians
mathematicians: Map<string, Mathematician> = ...
models
models: Map<string, Model> = ...
studyPlans
studyPlans: Map<string, StudyPlan> = ...
theorems
theorems: Map<string, Theorem> = ...
usecases
usecases: Map<string, UseCase> = ...
Methods
getAllAxiomaticSystems
getAllAxiomaticSystems(): AxiomaticSystem[]
Returns AxiomaticSystem[]
Todos los sistemas axiomáticos.
getAllAxioms
getAllAxioms(): Axiom[]
Returns Axiom[]
Todos los axiomas lógicos del sistema.
getAllDefinitions
getAllDefinitions(): Definition[]
Returns Definition[]
Todas las definiciones formales disponibles.
getAllDemos
getAllDemos(): Demo[]
Returns Demo[]
Todas las demostraciones paso a paso separadas de los teoremas.
getAllExamples
getAllExamples(): Example[]
Returns Example[]
Todos los ejemplos resueltos.
getAllExercises
getAllExercises(): Exercise[]
Returns Exercise[]
Todos los ejercicios propuestos.
getAllLessons
getAllLessons(): Lesson[]
Returns Lesson[]
Todas las lecciones guiadas disponibles.
getAllMathematicians
getAllMathematicians(): Mathematician[]
Obtiene todos los matemáticos ordenados por año de nacimiento.
Returns Mathematician[]
Un array de objetos Mathematician.
getAllModels
getAllModels(): Model[]
Returns Model[]
Todos los modelos concretos instanciados.
getAllUseCases
getAllUseCases(): UseCase[]
Returns UseCase[]
Todos los casos de uso prácticos.
getAxiom
getAxiom(id: string): Axiom | undefined
Obtiene un axioma base.
Parameters
id: string
Identificador del axioma.
Returns Axiom | undefined
getAxiomaticSystem
getAxiomaticSystem(id: string): AxiomaticSystem | undefined
Obtiene un sistema axiomático abstracto.
Parameters
id: string
Identificador del sistema.
Returns AxiomaticSystem | undefined
getBranchTaxonomy
getBranchTaxonomy(branchId: string): BranchTaxonomy
Genera el árbol taxonómico MSC2020 para una rama principal particular, inyectando en las hojas los nodos de contenido actualmente en memoria que pertenezcan a ella.
Parameters
branchId: string
El código principal de MSC (ej: "51" para Geometría).
Returns BranchTaxonomy
Un nodo raíz TaxonomyNode conteniendo el subárbol jerárquico MSC.
getDefinition
getDefinition(id: string): Definition | undefined
Obtiene una definición formal por ID.
Parameters
id: string
Identificador o slug de la definición.
Returns Definition | undefined
getDemo
getDemo(id: string): Demo | undefined
Obtiene una demostración paso a paso específica.
Parameters
id: string
Identificador de la demostración.
Returns Demo | undefined
getExample
getExample(id: string): Example | undefined
Obtiene un ejemplo concreto resuelto.
Parameters
id: string
Identificador del ejemplo.
Returns Example | undefined
getExamplesByTheorem
getExamplesByTheorem(theoremId: string): Example[]
Obtiene ejemplos ilustrativos vinculados a un teorema específico.
Parameters
theoremId: string
ID del teorema.
Returns Example[]
getExercise
getExercise(id: string): Exercise | undefined
Obtiene un ejercicio propuesto.
Parameters
id: string
Identificador del ejercicio.
Returns Exercise | undefined
getExercisesByTheorem
getExercisesByTheorem(theoremId: string): Exercise[]
Obtiene los ejercicios que evalúan un teorema particular.
Parameters
theoremId: string
Identificador del teorema.
Returns Exercise[]
getItemsByBranch
getItemsByBranch(
    branch: string,
): { item: BaseContent & { tags?: string[] }; type: string }[]
Obtiene un array plano con todos los nodos de contenido asociados a una rama MSC. Útil para listados genéricos sin jerarquía.
Parameters
branch: string
Código de la rama.
Returns { item: BaseContent & { tags?: string[] }; type: string }[]
Lista de objetos contentientes de tipo y nodo matemático.
getLesson
getLesson(id: string): Lesson | undefined
Obtiene una lección guiada iterativa.
Parameters
id: string
Identificador de la lección.
Returns Lesson | undefined
getMathematicianById
getMathematicianById(id: string): Mathematician | undefined
Busca un matemático por su identificador único o slug.
Parameters
id: string
Identificador o slug del matemático.
Returns Mathematician | undefined
El objeto Mathematician o undefined si no se encuentra.
getModel
getModel(id: string): Model | undefined
Obtiene un modelo matemático concreto.
Parameters
id: string
Identificador del modelo.
Returns Model | undefined
getModelsForSystem
getModelsForSystem(systemId: string): Model[]
Devuelve todos los modelos concretos que satisfacen (cumplen) un sistema axiomático específico.
Parameters
systemId: string
Identificador del sistema axiomático.
Returns Model[]
getStudyPlan
getStudyPlan(id: string): StudyPlan | undefined
Obtiene un plan de estudio.
Parameters
id: string
Identificador del plan.
Returns StudyPlan | undefined
getTheorem
getTheorem(id: string): Theorem | undefined
Obtiene un teorema específico.
Parameters
id: string
ID o slug del teorema.
Returns Theorem | undefined
El teorema correspondiente o undefined.
getTheoremsByAuthor
getTheoremsByAuthor(authorId: string): Theorem[]
Obtiene todos los teoremas asociados a un autor específico.
Parameters
authorId: string
ID del autor (matemático).
Returns Theorem[]
Un array de Theorem vinculados al autor.
getUseCase
getUseCase(id: string): UseCase | undefined
Obtiene un caso de uso práctico del mundo real.
Parameters
id: string
Identificador del caso de uso.
Returns UseCase | undefined
getUseCasesByConcept
getUseCasesByConcept(conceptId: string): UseCase[]
Busca aplicaciones prácticas para un concepto teórico.
Parameters
conceptId: string
ID del concepto abstracto.
Returns UseCase[]
Static slugify
slugify(text: string): string
Helper estático para normalizar textos en identificadores amigables para URL (Slugs). Elimina acentos, espacios y caracteres especiales.
Parameters
text: string
Cadena de texto en bruto (ej. "Teorema de Pitágoras")
Returns string
Slug seguro (ej. "teorema-de-pitagoras")
