Matematika API: Nodo
Module: entity/Nodo
Class Nodo
Index
Constructors
constructor
Properties
directDependencies
id
proofs
type
Accessors
isAxiom
isTheorem
Methods
isSatisfiedBy
Constructors
constructor
new Nodo(id: string, meta: GraphNodeMeta): Nodo
Parameters
id: string
meta: GraphNodeMeta
Returns Nodo
Properties
Readonly directDependencies
directDependencies: string[]
Readonly id
id: string
Readonly proofs
proofs: GraphNodeProof[]
Readonly type
type: string
Accessors
isAxiom
get isAxiom(): boolean
Returns boolean
isTheorem
get isTheorem(): boolean
Returns boolean
Methods
isSatisfiedBy
isSatisfiedBy(validNodes: Set<string>): boolean
Parameters
validNodes: Set<string>
Returns boolean
