Matematika: ContentStore
Module: store/content
Class ContentStore
Singleton ContentStore
/**
Centraliza y gestiona la base de datos de contenido MDX de Matematika.
Lee, valida y compila los módulos a través de Vite en tiempo de ejecución.
Remarks
Esta clase actúa como un Singleton en la aplicación.
Index
Constructors
constructor
Properties
definitions
demos
examples
exercises
lessons
mathematicians
studyPlans
theorems
usecases
Methods
getAllDefinitions
getAllDemos
getAllExamples
getAllExercises
getAllLessons
getAllMathematicians
getAllUseCases
getBranchTaxonomy
getDefinition
getDemo
getExample
getExamplesByTheorem
getExercise
getExercisesByTheorem
getItemsByBranch
getLesson
getMathematicianById
getStudyPlan
getTheorem
getTheoremsByAuthor
getUseCase
getUseCasesByConcept
slugify
Constructors
constructor
new ContentStore(): ContentStore
Returns ContentStore
Properties
definitions
definitions: Map<string, Definition> = ...
demos
demos: Map<string, Demo> = ...
examples
examples: Map<string, Example> = ...
exercises
exercises: Map<string, Exercise> = ...
lessons
lessons: Map<string, Lesson> = ...
mathematicians
mathematicians: Map<string, Mathematician> = ...
studyPlans
studyPlans: Map<string, StudyPlan> = ...
theorems
theorems: Map<string, Theorem> = ...
usecases
usecases: Map<string, UseCase> = ...
Methods
getAllDefinitions
getAllDefinitions(): Definition[]
Returns Definition[]
getAllDemos
getAllDemos(): Demo[]
Returns Demo[]
getAllExamples
getAllExamples(): Example[]
Returns Example[]
getAllExercises
getAllExercises(): Exercise[]
Returns Exercise[]
getAllLessons
getAllLessons(): Lesson[]
Returns Lesson[]
getAllMathematicians
getAllMathematicians(): Mathematician[]
Obtiene todos los matemáticos ordenados por año de nacimiento.
Returns Mathematician[]
Un array de objetos Mathematician.
getAllUseCases
getAllUseCases(): UseCase[]
Returns UseCase[]
getBranchTaxonomy
getBranchTaxonomy(
    branchId: string,
): {
    breadcrumbs: { name: string; slug: string }[];
    directItems: { item: any; subBranchSlug?: string; type: string }[];
    id: string;
    slug: string;
    subBranches: { name: string; slug: string }[];
}
Parameters
branchId: string
Returns {
    breadcrumbs: { name: string; slug: string }[];
    directItems: { item: any; subBranchSlug?: string; type: string }[];
    id: string;
    slug: string;
    subBranches: { name: string; slug: string }[];
}
getDefinition
getDefinition(id: string): Definition | undefined
Parameters
id: string
Returns Definition | undefined
getDemo
getDemo(id: string): Demo | undefined
Parameters
id: string
Returns Demo | undefined
getExample
getExample(id: string): Example | undefined
Parameters
id: string
Returns Example | undefined
getExamplesByTheorem
getExamplesByTheorem(theoremId: string): Example[]
Parameters
theoremId: string
Returns Example[]
getExercise
getExercise(id: string): Exercise | undefined
Parameters
id: string
Returns Exercise | undefined
getExercisesByTheorem
getExercisesByTheorem(theoremId: string): Exercise[]
Parameters
theoremId: string
Returns Exercise[]
getItemsByBranch
getItemsByBranch(branch: string): { item: any; type: string }[]
Parameters
branch: string
Returns { item: any; type: string }[]
getLesson
getLesson(id: string): Lesson | undefined
Parameters
id: string
Returns Lesson | undefined
getMathematicianById
getMathematicianById(id: string): Mathematician | undefined
Busca un matemático por su identificador único o slug.
Parameters
id: string
Identificador o slug del matemático.
Returns Mathematician | undefined
El objeto Mathematician o undefined si no se encuentra.
getStudyPlan
getStudyPlan(id: string): StudyPlan | undefined
Parameters
id: string
Returns StudyPlan | undefined
getTheorem
getTheorem(id: string): Theorem | undefined
Obtiene un teorema específico.
Parameters
id: string
ID o slug del teorema.
Returns Theorem | undefined
El teorema correspondiente o undefined.
getTheoremsByAuthor
getTheoremsByAuthor(authorId: string): Theorem[]
Obtiene todos los teoremas asociados a un autor específico.
Parameters
authorId: string
ID del autor (matemático).
Returns Theorem[]
Un array de Theorem vinculados al autor.
getUseCase
getUseCase(id: string): UseCase | undefined
Parameters
id: string
Returns UseCase | undefined
getUseCasesByConcept
getUseCasesByConcept(conceptId: string): UseCase[]
Parameters
conceptId: string
Returns UseCase[]
Static slugify
slugify(text: string): string
Convierte un string a un slug normalizado para URLs
Parameters
text: string
Texto de origen
Returns string
Slug generado
