Matematika API: WizardData
Module: boundary/pages/Editor/hooks/useEditorState
Interface WizardData
interface WizardData {
    authors: string;
    axioms_verified: string;
    birth: string;
    color: string;
    corollaries: string;
    death: string;
    demos: string;
    description: string;
    era: string;
    hasDiagram: boolean;
    id: string;
    lemmas: string;
    parentTheorem: string;
    proofMethod: string;
    satisfies: string;
    tags: string;
    title: string;
    type: string;
}
Index
Properties
authors
axioms_verified
birth
color
corollaries
death
demos
description
era
hasDiagram
id
lemmas
parentTheorem
proofMethod
satisfies
tags
title
type
Properties
authors
authors: string
axioms_verified
axioms_verified: string
birth
birth: string
color
color: string
corollaries
corollaries: string
death
death: string
demos
demos: string
description
description: string
era
era: string
hasDiagram
hasDiagram: boolean
id
id: string
lemmas
lemmas: string
parentTheorem
parentTheorem: string
proofMethod
proofMethod: string
satisfies
satisfies: string
tags
tags: string
title
title: string
type
type: string
