Matematika API: UserProgressState
Module: controller/store/UserProgressStore
Interface UserProgressState
Estado persistente para gamificación y progreso del usuario en Matematika.
interface UserProgressState {
    completedExercises: string[];
    discoveredMathematicians: string[];
    discoverMathematician: (id: string) => void;
    isExerciseComplete: (id: string) => boolean;
    isRead: (id: string) => boolean;
    markAsRead: (id: string) => void;
    markExerciseComplete: (id: string) => void;
    markUseCaseVisited: (id: string) => void;
    readConcepts: string[];
    toggleRead: (id: string) => void;
    unmarkAsRead: (id: string) => void;
    visitedUseCases: string[];
}
Index
Properties
completedExercises
discoveredMathematicians
discoverMathematician
isExerciseComplete
isRead
markAsRead
markExerciseComplete
markUseCaseVisited
readConcepts
toggleRead
unmarkAsRead
visitedUseCases
Properties
completedExercises
completedExercises: string[]
IDs de ejercicios donde se ha conseguido un 100% de precisión
discoveredMathematicians
discoveredMathematicians: string[]
IDs de perfiles biográficos de matemáticos que se han desbloqueado/visitado
discoverMathematician
discoverMathematician: (id: string) => void
Desbloquea a un matemático histórico en la biblioteca personal
isExerciseComplete
isExerciseComplete: (id: string) => boolean
Verifica si el ejercicio provisto fue completado
isRead
isRead: (id: string) => boolean
Verifica si el usuario ha asimilado el ID provisto
markAsRead
markAsRead: (id: string) => void
Marca un concepto (Teorema, Definición) como asimilado
markExerciseComplete
markExerciseComplete: (id: string) => void
Registra que un ejercicio fue resuelto de forma perfecta
markUseCaseVisited
markUseCaseVisited: (id: string) => void
Registra la visita a un caso práctico en el mundo real
readConcepts
readConcepts: string[]
IDs de teoremas, definiciones o lecciones marcados como completados/leídos
toggleRead
toggleRead: (id: string) => void
Alterna el estado de asimilación de un concepto
unmarkAsRead
unmarkAsRead: (id: string) => void
Elimina el marcado de un concepto
visitedUseCases
visitedUseCases: string[]
IDs de casos de uso prácticos que han sido consultados
