Matematika API: GraphSandboxState
Module: controller/store/GraphSandboxStore
Interface GraphSandboxState
interface GraphSandboxState {
    activeAxioms: Record<string, boolean>;
    clearSandbox: () => void;
    loadModel: (modelId: string, modelAxioms: string[]) => void;
    sandboxEnabled: boolean;
    setAxioms: (axioms: Record<string, boolean>) => void;
    toggleAxiom: (axiomId: string) => void;
    toggleSandbox: () => void;
    validNodes: Set<string>;
}
Index
Properties
activeAxioms
clearSandbox
loadModel
sandboxEnabled
setAxioms
toggleAxiom
toggleSandbox
validNodes
Properties
activeAxioms
activeAxioms: Record<string, boolean>
clearSandbox
clearSandbox: () => void
loadModel
loadModel: (modelId: string, modelAxioms: string[]) => void
sandboxEnabled
sandboxEnabled: boolean
setAxioms
setAxioms: (axioms: Record<string, boolean>) => void
toggleAxiom
toggleAxiom: (axiomId: string) => void
toggleSandbox
toggleSandbox: () => void
validNodes
validNodes: Set<string>
