Matematika API: Mathematician
Module: database/dao/content/types
Interface Mathematician
interface Mathematician {
    birthYear?: number;
    Component: MDXComponent;
    country?: string;
    deathYear?: number;
    description: string;
    fullName?: string;
    id: string;
    image?: string;
    links?: string[];
    name: string;
    seeAlso?: string[];
    slug: string;
}
Hierarchy (View Summary)
BaseContent
Mathematician
Index
Properties
birthYear?
Component
country?
deathYear?
description
fullName?
id
image?
links?
name
seeAlso?
slug
Properties
Optional birthYear
birthYear?: number
Component
Component: MDXComponent
Optional country
country?: string
Optional deathYear
deathYear?: number
description
description: string
Optional fullName
fullName?: string
id
id: string
Inherited from BaseContent.id
Optional image
image?: string
Optional links
links?: string[]
Inherited from BaseContent.links
name
name: string
Optional seeAlso
seeAlso?: string[]
Inherited from BaseContent.seeAlso
slug
slug: string
Inherited from BaseContent.slug
